{
  "name": "auto-bind-es5",
  "version": "1.1.0",
  "description": "Automatically bind methods to their class instance (es5)",
  "license": "MIT",
  "repository": "rtsao/auto-bind-es5",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "auto",
    "bind",
    "class",
    "methods",
    "method",
    "automatically",
    "prototype",
    "instance",
    "function",
    "this",
    "self"
  ],
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  }
}
